{% if page.image.feature %}

{% include head.html %}

<section class="article">

  <div class="overlay"></div>
  <div class="featured-image" style="background-image: url({{ site.url }}/images/{{ page.image.feature }})"></div>
{% else %}

{% include head-dark.html %}

<section class="article pad-top">

{% endif %}

      <article class="wrap post">
        <header class="post-header">
          <hgroup>
            <h1>{{ page.title }}</h1>
            <p class="intro">{% if page.description %}{{ page.description }}{% else %}{{ page.tagline }}{% endif %}</p>

          </hgroup>
        </header>

        {{ content }}

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
        .share-box a {
          display: inline-block;
          -webkit-box-shadow: 0 0 1px #777;
          box-shadow: 0 0 1px #777;
          padding: 5px 12px;
          margin-right: 5px;
          margin-bottom: 5px;
          text-decoration: none; }
          .share-box a:hover {
            text-decoration: none;
            -webkit-transition: background-color 200ms linear;
            -ms-transition: background-color 200ms linear;
            transition: background-color 200ms linear; }

        .f {
          color: #3b5998; }
          .f:hover {
            color: #fff;
            background-color: #3b5998; }

        .t {
          color: #4099FF; }
          .t:hover {
            color: #fff;
            background-color: #4099FF; }

        .g {
          color: #d34836; }
          .g:hover {
            color: #fff;
            background-color: #d34836; }

        .r {
          color: #ff5700; }
          .r:hover {
            color: #fff;
            background-color: #ff5700; }

        .l {
          color: #0077b5; }
          .l:hover {
            color: #fff;
            background-color: #0077b5; }

        .e {
          color: #444444; }
          .e:hover {
            color: #fff;
            background-color: #444444; }
        </style>
        <h4>Please consider sharing this post:</h4>
        <center>
        <div class="share-box">
        <a class="f" href="https://www.facebook.com/sharer/sharer.php?u={{ site.url }}{{site.baseurl}}{{ page.url }}" onclick="window.open(this.href, 'mywin',
        'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-facebook-official fa"></i><span> facebook</span></a>

        <a class="t" href="https://twitter.com/intent/tweet?text={{ page.title }}&url={{ site.url }}{{site.baseurl}}{{ page.url }}" onclick="window.open(this.href, 'mywin',
        'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter fa"></i><span> twitter</span></a>

        <a class="g" href="https://www.pinterest.com/pin/create/button/?url={{ site.url }}{{ site.baseurl }}{{ page.url }}"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest" ><i class="fa fa-pinterest-p share-button"><span> pinterest</span></i></a>

        <a class="r" href="http://www.reddit.com/submit?url={{ site.url }}{{site.baseurl}}{{ page.url }}" onclick="window.open(this.href, 'mywin',
        'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-reddit fa"></i><span> reddit</span></a>

        <a class="l" href="https://www.linkedin.com/shareArticle?mini=true&url={{ site.url }}{{site.baseurl}}{{ page.url }}&title={{ page.title }}&summary={{ page.desc }}&source=webjeda" onclick="window.open(this.href, 'mywin',
        'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-linkedin fa"></i><span> linkedin</span></a>

        <a class="e" href="mailto:?subject={{ page.title }}&amp;body=Check out this site {{ site.url }}{{site.baseurl}}{{ page.url }}"><i class="fa fa-envelope fa"></i><span> email</span></a>                          
        </div>
        </center>
          <br>
          <div  style="display: inline-block;min-width:100%;">
            <h4>
          {% if page.previous.url %}
            <a href="{{page.previous.url}}">&laquo; Previous Post</a>
          {% endif %}
          {% if page.next.url %}
            <a style="text-align:right;float:right;" href="{{page.next.url}}">Next Post &raquo;</a>
          {% endif %}
          </h4>
        </div>
<!--       <a class="share" href="https://twitter.com/intent/tweet?text=&quot;{{ page.title }}&quot;%20{{ site.canonical }}{{ page.url }}%20via%20&#64;{{ site.owner.twitter }}" data-dnt="true">Share</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> -->

      </article>
    </section>
</div>

{% include footer.html %}
